{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset128 DejaVu Sans;}{\f5\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f6\fswiss\fprq2\fcharset0 Verdana;}{\f7\fswiss\fprq2\fcharset0 Calibri;}{\f8\fswiss\fprq2\fcharset0 Albany AMT{\*\falt Arial};}{\f9\froman\fprq2\fcharset0 Cambria;}{\f10\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f11\fswiss\fprq2\fcharset0 Arial Black;}{\f12\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f13\fnil\fprq2\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red90\green90\blue90;\red53\green94\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033 Normal;}
{\s1\sbasedon71\snext72\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\hich\af12\langfe2052\dbch\af13\afs48\alang255\ab\loch\f3\fs48\lang1033 Heading 1;}
{\*\cs15\snext15\cf0\b\hich\af8\dbch\af5\afs24\ab\loch\f5\fs24\lang1033 WW8Num2z0;}
{\*\cs16\snext16\cf0\dbch\af1\afs18\loch\f1\fs18\lang1033 WW8Num2z3;}
{\*\cs17\snext17 Absatz-Standardschriftart;}
{\*\cs18\snext18 WW-Absatz-Standardschriftart;}
{\*\cs19\snext19 WW-Absatz-Standardschriftart1;}
{\*\cs20\snext20 WW-Absatz-Standardschriftart11;}
{\*\cs21\snext21 WW-Absatz-Standardschriftart111;}
{\*\cs22\snext22 WW-Absatz-Standardschriftart1111;}
{\*\cs23\snext23 WW-Absatz-Standardschriftart11111;}
{\*\cs24\snext24 WW-Absatz-Standardschriftart111111;}
{\*\cs25\snext25 WW-Absatz-Standardschriftart1111111;}
{\*\cs26\snext26 WW-Absatz-Standardschriftart11111111;}
{\*\cs27\snext27 WW-Absatz-Standardschriftart111111111;}
{\*\cs28\snext28 WW-Absatz-Standardschriftart1111111111;}
{\*\cs29\snext29\cf0\b\hich\af8\dbch\af5\afs24\ab\loch\f5\fs24\lang1033 WW8Num1z0;}
{\*\cs30\snext30\cf0\hich\af8\dbch\af1\afs18\loch\f1\fs18\lang1033 WW8Num1z3;}
{\*\cs31\snext31 Default Paragraph Font;}
{\*\cs32\snext32 WW-Absatz-Standardschriftart11111111111;}
{\*\cs33\snext33 WW-Absatz-Standardschriftart111111111111;}
{\*\cs34\snext34\b\ab RTF_Num 2 1;}
{\*\cs35\snext35\b\ab RTF_Num 2 2;}
{\*\cs36\snext36\b\ab RTF_Num 2 3;}
{\*\cs37\snext37\hich\af1\dbch\af1\afs18\loch\f1\fs18 RTF_Num 2 4;}
{\*\cs38\snext38\hich\af1\dbch\af1\afs18\loch\f1\fs18 RTF_Num 2 5;}
{\*\cs39\snext39\hich\af1\dbch\af1\afs18\loch\f1\fs18 RTF_Num 2 6;}
{\*\cs40\snext40\hich\af1\dbch\af1\afs18\loch\f1\fs18 RTF_Num 2 7;}
{\*\cs41\snext41\hich\af1\dbch\af1\afs18\loch\f1\fs18 RTF_Num 2 8;}
{\*\cs42\snext42\hich\af1\dbch\af1\afs18\loch\f1\fs18 RTF_Num 2 9;}
{\*\cs43\snext43\cf0\hich\af8\dbch\af5\afs24\loch\f5\fs24\lang1033 WW-Absatz-Standardschriftart1111111111111;}
{\*\cs44\snext44\cf0\hich\af8\dbch\af5\afs24\loch\f5\fs24\lang1033 WW-Absatz-Standardschriftart11111111111111;}
{\*\cs45\snext45\cf0\hich\af8\dbch\af5\afs24\loch\f5\fs24\lang1033 WW-Absatz-Standardschriftart111111111111111;}
{\*\cs46\snext46\cf0\hich\af8\dbch\af5\afs24\loch\f5\fs24\lang1033 WW-Absatz-Standardschriftart1111111111111111;}
{\*\cs47\snext47\cf0\hich\af8\dbch\af5\afs24\loch\f5\fs24\lang1033 WW-Default Paragraph Font;}
{\*\cs48\sbasedon47\snext48\cf0\b\hich\af0\dbch\af9\afs32\ab\loch\f9\fs32\lang1033 Heading 1 Char;}
{\*\cs49\sbasedon47\snext49\cf0\i\b\hich\af0\dbch\af9\afs28\ai\ab\loch\f9\fs28\lang1033 Heading 2 Char;}
{\*\cs50\sbasedon47\snext50\cf0\b\hich\af0\dbch\af9\afs26\ab\loch\f9\fs26\lang1033 Heading 3 Char;}
{\*\cs51\sbasedon47\snext51\cf0\b\hich\af8\dbch\af5\afs28\ab\loch\f5\fs28\lang1033 Heading 4 Char;}
{\*\cs52\sbasedon47\snext52\cf0\i\b\hich\af8\dbch\af5\afs26\ai\ab\loch\f5\fs26\lang1033 Heading 5 Char;}
{\*\cs53\sbasedon47\snext53\cf0\b\hich\af8\dbch\af5\afs24\ab\loch\f5\fs24\lang1033 Heading 6 Char;}
{\*\cs54\sbasedon47\snext54\cf0\hich\af8\dbch\af5\afs24\loch\f5\fs24\lang1033 Heading 7 Char;}
{\*\cs55\sbasedon47\snext55\cf0\i\hich\af8\dbch\af5\afs24\ai\loch\f5\fs24\lang1033 Heading 8 Char;}
{\*\cs56\sbasedon47\snext56\cf0\hich\af0\dbch\af9\afs24\loch\f9\fs24\lang1033 Heading 9 Char;}
{\*\cs57\sbasedon47\snext57\cf0\b\hich\af0\dbch\af9\afs32\ab\loch\f9\fs32\lang1033 Title Char;}
{\*\cs58\sbasedon47\snext58\cf0\hich\af0\dbch\af9\afs24\loch\f9\fs24\lang1033 Subtitle Char;}
{\*\cs59\sbasedon47\snext59\cf0\b\hich\af8\dbch\af5\afs24\ab\loch\f5\fs24\lang1033 Strong Emphasis;}
{\*\cs60\sbasedon47\snext60\cf0\i\b\hich\af8\dbch\af7\afs24\ai\ab\loch\f7\fs24\lang1033 Emphasis;}
{\*\cs61\sbasedon47\snext61\cf0\i\hich\af8\dbch\af5\afs24\ai\loch\f5\fs24\lang1033 Quote Char;}
{\*\cs62\sbasedon47\snext62\cf0\i\b\hich\af8\dbch\af5\afs24\ai\ab\loch\f5\fs24\lang1033 Intense Quote Char;}
{\*\cs63\snext63\cf3\i\hich\af8\dbch\af5\afs24\ai\loch\f5\fs24\lang1033 Subtle Emphasis;}
{\*\cs64\sbasedon47\snext64\cf0\i\ul\ulc0\b\hich\af8\dbch\af5\afs24\ai\ab\loch\f5\fs24\lang1033 Intense Emphasis;}
{\*\cs65\sbasedon47\snext65\cf0\ul\ulc0\hich\af8\dbch\af5\afs24\loch\f5\fs24\lang1033 Subtle Reference;}
{\*\cs66\sbasedon47\snext66\cf0\ul\ulc0\b\hich\af8\dbch\af5\afs24\ab\loch\f5\fs24\lang1033 Intense Reference;}
{\*\cs67\sbasedon47\snext67\cf0\i\b\hich\af0\dbch\af9\afs24\ai\ab\loch\f9\fs24\lang1033 Book Title;}
{\*\cs68\snext68\cf0\b\hich\af8\dbch\af5\afs24\ab\loch\f5\fs24\lang1033 Numbering Symbols;}
{\*\cs69\snext69\cf0\hich\af10\dbch\af10\afs18\loch\f10\fs18\lang1033 Bullet Symbols;}
{\*\cs70\snext70\cf2\ul\ulc0\hich\af8\dbch\af5\afs24\loch\f5\fs24\lang1033 Internet link;}
{\s71\sbasedon0\snext72\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\hich\af8\langfe2052\dbch\af8\afs28\alang255\loch\f8\fs28\lang1033 Heading;}
{\s72\sbasedon0\snext72\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033 Text body;}
{\s73\sbasedon72\snext73\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033 List;}
{\s74\sbasedon0\snext74\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\hich\af0\langfe2052\dbch\af7\afs24\alang255\ai\loch\f7\fs24\lang1033 Caption;}
{\s75\sbasedon0\snext75\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033 Index;}
{\s76\sbasedon0\snext76\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\hich\af0\langfe2052\dbch\af7\afs24\alang255\ai\loch\f7\fs24\lang1033 caption;}
{\s77\sbasedon0\snext0\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li432\ri0\lin432\rin0\fi-432\sb240\sa60\keepn\ltrpar\cf0\b\hich\af0\langfe2052\dbch\af9\afs32\alang255\ab\loch\f9\fs32\lang1033 heading 1;}
{\s78\sbasedon0\snext0\ilvl1\outlinelevel1\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li576\ri0\lin576\rin0\fi-576\sb240\sa60\keepn\ltrpar\cf0\i\b\hich\af0\langfe2052\dbch\af9\afs28\alang255\ai\ab\loch\f9\fs28\lang1033 heading 2;}
{\s79\sbasedon0\snext0\ilvl2\outlinelevel2\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\sb240\sa60\keepn\ltrpar\cf0\b\hich\af0\langfe2052\dbch\af9\afs26\alang255\ab\loch\f9\fs26\lang1033 heading 3;}
{\s80\sbasedon0\snext0\ilvl3\outlinelevel3\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li864\ri0\lin864\rin0\fi-864\sb240\sa60\keepn\ltrpar\cf0\b\hich\af0\langfe2052\dbch\af7\afs28\alang255\ab\loch\f7\fs28\lang1033 heading 4;}
{\s81\sbasedon0\snext0\ilvl4\outlinelevel4\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1008\ri0\lin1008\rin0\fi-1008\sb240\sa60\ltrpar\cf0\i\b\hich\af0\langfe2052\dbch\af7\afs26\alang255\ai\ab\loch\f7\fs26\lang1033 heading 5;}
{\s82\sbasedon0\snext0\ilvl5\outlinelevel5\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1152\ri0\lin1152\rin0\fi-1152\sb240\sa60\ltrpar\cf0\b\hich\af0\langfe2052\dbch\af7\afs22\alang255\ab\loch\f7\fs22\lang1033 heading 6;}
{\s83\sbasedon0\snext0\ilvl6\outlinelevel6\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1296\ri0\lin1296\rin0\fi-1296\sb240\sa60\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033 heading 7;}
{\s84\sbasedon0\snext0\ilvl7\outlinelevel7\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\sb240\sa60\ltrpar\cf0\i\hich\af0\langfe2052\dbch\af7\afs24\alang255\ai\loch\f7\fs24\lang1033 heading 8;}
{\s85\sbasedon0\snext0\ilvl8\outlinelevel8\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1584\ri0\lin1584\rin0\fi-1584\sb240\sa60\ltrpar\cf0\hich\af0\langfe2052\dbch\af9\afs22\alang255\loch\f9\fs22\lang1033 heading 9;}
{\s86\sbasedon0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033 Definition List;}
{\s87\sbasedon0\snext87\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033 List Paragraph;}
{\s88\sbasedon0\snext0\qc\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa60\ltrpar\cf0\b\hich\af0\langfe2052\dbch\af9\afs32\alang255\ab\loch\f9\fs32\lang1033 Title;}
{\s89\sbasedon0\snext0\qc\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa60\ltrpar\cf0\hich\af0\langfe2052\dbch\af9\afs24\alang255\loch\f9\fs24\lang1033 Subtitle;}
{\s90\sbasedon0\snext90\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033 No Spacing;}
{\s91\sbasedon0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\i\hich\af0\langfe2052\dbch\af7\afs24\alang255\ai\loch\f7\fs24\lang1033 Quote;}
{\s92\sbasedon0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri720\lin720\rin720\fi0\ltrpar\cf0\i\b\hich\af0\langfe2052\dbch\af7\afs24\alang255\ai\ab\loch\f7\fs24\lang1033 Intense Quote;}
{\s93\sbasedon77\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf0\b\hich\af0\langfe2052\dbch\af9\afs32\alang255\ab\loch\f9\fs32\lang1033 TOC Heading;}
{\s94\sbasedon0\snext94\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033 Table Contents;}
{\s95\sbasedon94\snext95\qc\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\i\b\hich\af0\langfe2052\dbch\af7\afs24\alang255\ai\ab\loch\f7\fs24\lang1033 Table Heading;}
{\s96\sbasedon0\snext72\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\brdrb\brdrdb\brdrw2\brdrcf5\brsp0\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs12\alang255\loch\f7\fs12\lang1033 Horizontal Line;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\cf0\b\hich\af8\dbch\af5\afs24\ab\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\cf0\b\hich\af8\dbch\af5\afs24\ab\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'02);}{\levelnumbers\'02;}\cf0\b\hich\af8\dbch\af5\afs24\ab\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\cf0\dbch\af1\afs18\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\cf0\dbch\af1\afs18\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\cf0\dbch\af1\afs18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\cf0\dbch\af1\afs18\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\cf0\dbch\af1\afs18\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\cf0\dbch\af1\afs18\fi-360\li3240}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author pfern }{\creatim\yr2014\mo11\dy22\hr12\min33}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn851\margrsxn900\margtsxn615\margbsxn435\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn851\margrsxn900\margtsxn615\margbsxn435\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl851\margr900\margt615\margb435\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn851\margrsxn900\margtsxn615\margbsxn435\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl200\slmult0\qc\cf4\dbch\af6\alang255\loch\f5\fs24\lang1033\loch\f5\fs24\lang1033\loch\f5\fs24\lang1033\fs18\lang1033\fs18\lang1033\fs18\lang1033\fs18\lang1033\fs18\lang1033\fs18\lang1033\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl200\slmult0\qc{\cf4\dbch\af6\alang255\rtlch \ltrch\loch\loch\f6
Instituto}{\cf4\hich\af6\dbch\af6\alang255\rtlch \ltrch\loch\loch\f6
 }{\cf4\dbch\af6\alang255\rtlch \ltrch\loch\loch\f6
Gulbenkian}{\cf4\hich\af6\dbch\af6\alang255\rtlch \ltrch\loch\loch\f6
 }{\cf4\dbch\af6\alang255\rtlch \ltrch\loch\loch\f6
de}{\cf4\hich\af6\dbch\af6\alang255\rtlch \ltrch\loch\loch\f6
 }{\cf4\dbch\af6\alang255\rtlch \ltrch\loch\loch\f6
Ci\'eancia,}{\cf4\hich\af6\dbch\af6\alang255\rtlch \ltrch\loch\loch\f6
 }{\cf4\dbch\af6\alang255\rtlch \ltrch\loch\loch\f6
Oeiras,}{\cf4\hich\af6\dbch\af6\alang255\rtlch \ltrch\loch\loch\f6
 }{\cf4\dbch\af6\alang255\rtlch \ltrch\loch\loch\f6
Portugal}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl200\slmult0\qc{\cf4\b\dbch\af6\afs32\alang255\ab\rtlch \ltrch\loch\fs32\loch\f6
GTPB}{\cf4\hich\af6\dbch\af6\afs32\alang255\rtlch \ltrch\loch\fs32\loch\f6
 }{\cf4\dbch\af6\afs32\alang255\rtlch \ltrch\loch\fs32\loch\f6
-}{\cf4\hich\af6\dbch\af6\afs32\alang255\rtlch \ltrch\loch\fs32\loch\f6
 }{\cf4\dbch\af6\afs32\alang255\rtlch \ltrch\loch\fs32\loch\f6
The}{\cf4\hich\af6\dbch\af6\afs32\alang255\rtlch \ltrch\loch\fs32\loch\f6
 }{\cf4\dbch\af6\afs32\alang255\rtlch \ltrch\loch\fs32\loch\f6
Gulbenkian}{\cf4\hich\af6\dbch\af6\afs32\alang255\rtlch \ltrch\loch\fs32\loch\f6
 }{\cf4\dbch\af6\afs32\alang255\rtlch \ltrch\loch\fs32\loch\f6
Training}{\cf4\hich\af6\dbch\af6\afs32\alang255\rtlch \ltrch\loch\fs32\loch\f6
 }{\cf4\dbch\af6\afs32\alang255\rtlch \ltrch\loch\fs32\loch\f6
Programme}{\cf4\hich\af6\dbch\af6\afs32\alang255\rtlch \ltrch\loch\fs32\loch\f6
 }{\cf4\dbch\af6\afs32\alang255\rtlch \ltrch\loch\fs32\loch\f6
in}{\cf4\hich\af6\dbch\af6\afs32\alang255\rtlch \ltrch\loch\fs32\loch\f6
 }{\cf4\dbch\af6\afs32\alang255\rtlch \ltrch\loch\fs32\loch\f6
Bioinformatics}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl200\slmult0\qc\cf4\b\dbch\af6\afs16\alang255\ab\rtlch \ltrch\loch\fs16\lang2057\loch\f6

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl200\slmult0\qc{\cf4\b\dbch\af6\alang255\ab\rtlch \ltrch\loch\lang2057\loch\f6
APPLICATION}{\cf4\b\hich\af6\dbch\af6\alang255\ab\rtlch \ltrch\loch\lang2057\loch\f6
 }{\cf4\b\dbch\af6\alang255\ab\rtlch \ltrch\loch\lang2057\loch\f6
FORM}
\par \pard\plain \s72\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl200\slmult0\qc{\dbch\af6\afs32\alang255\rtlch \ltrch\loch\fs32\lang2057\loch\f6
PDA15 \'96 Proteomics Data Analysis}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl200\slmult0\qc{\dbch\af6\afs20\alang255\rtlch \ltrch\loch\fs20\loch\f6
Date:}{\hich\af6\dbch\af6\afs20\alang255\rtlch \ltrch\loch\fs20\loch\f6
 September 7th \'96 September 10th 2015}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl200\slmult0{\cf4\ul\ulc0\b\langfe1033\dbch\af11\alang1033\ab\rtlch \ltrch\loch\loch\f11
PERSONAL}{\cf4\ul\ulc0\b\hich\af11\langfe1033\dbch\af11\alang1033\ab\rtlch \ltrch\loch\loch\f11
 }{\cf4\ul\ulc0\b\langfe1033\dbch\af11\alang1033\ab\rtlch \ltrch\loch\loch\f11
DATA}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl360\slmult1{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
Last}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
Surname:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl360\slmult1{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
First}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
and}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
other}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
names:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl360\slmult1{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
Date}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
of}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
birth:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl360\slmult1{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
Gender:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl360\slmult1{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
Home}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
address:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl360\slmult1{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
Country}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
of}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
residence:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl360\slmult1{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
Telephone}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
numbers}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
    }{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
Fixed:}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
                          }{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
Cellular:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl360\slmult1{\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
Telephone}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
Number}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
for}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
EMERGENCY}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
contact}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
while}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
you}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
are}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
here:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl360\slmult1{\hich\af6\langfe1033\dbch\af6\afs16\alang1033\rtlch \ltrch\fs16\loch\f6
 }{\langfe1033\dbch\af6\afs16\alang1033\rtlch \ltrch\loch\fs16\loch\f6
(someone}{\hich\af6\langfe1033\dbch\af6\afs16\alang1033\rtlch \ltrch\loch\fs16\loch\f6
 }{\langfe1033\dbch\af6\afs16\alang1033\rtlch \ltrch\loch\fs16\loch\f6
in}{\hich\af6\langfe1033\dbch\af6\afs16\alang1033\rtlch \ltrch\loch\fs16\loch\f6
 }{\langfe1033\dbch\af6\afs16\alang1033\rtlch \ltrch\loch\fs16\loch\f6
your}{\hich\af6\langfe1033\dbch\af6\afs16\alang1033\rtlch \ltrch\loch\fs16\loch\f6
 }{\langfe1033\dbch\af6\afs16\alang1033\rtlch \ltrch\loch\fs16\loch\f6
family}{\hich\af6\langfe1033\dbch\af6\afs16\alang1033\rtlch \ltrch\loch\fs16\loch\f6
 }{\langfe1033\dbch\af6\afs16\alang1033\rtlch \ltrch\loch\fs16\loch\f6
or}{\hich\af6\langfe1033\dbch\af6\afs16\alang1033\rtlch \ltrch\loch\fs16\loch\f6
 }{\langfe1033\dbch\af6\afs16\alang1033\rtlch \ltrch\loch\fs16\loch\f6
at}{\hich\af6\langfe1033\dbch\af6\afs16\alang1033\rtlch \ltrch\loch\fs16\loch\f6
 }{\langfe1033\dbch\af6\afs16\alang1033\rtlch \ltrch\loch\fs16\loch\f6
work,}{\hich\af6\langfe1033\dbch\af6\afs16\alang1033\rtlch \ltrch\loch\fs16\loch\f6
 }{\langfe1033\dbch\af6\afs16\alang1033\rtlch \ltrch\loch\fs16\loch\f6
required}{\hich\af6\langfe1033\dbch\af6\afs16\alang1033\rtlch \ltrch\loch\fs16\loch\f6
 }{\langfe1033\dbch\af6\afs16\alang1033\rtlch \ltrch\loch\fs16\loch\f6
for}{\hich\af6\langfe1033\dbch\af6\afs16\alang1033\rtlch \ltrch\loch\fs16\loch\f6
 }{\langfe1033\dbch\af6\afs16\alang1033\rtlch \ltrch\loch\fs16\loch\f6
safety}{\hich\af6\langfe1033\dbch\af6\afs16\alang1033\rtlch \ltrch\loch\fs16\loch\f6
 }{\langfe1033\dbch\af6\afs16\alang1033\rtlch \ltrch\loch\fs16\loch\f6
purposes)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl200\slmult0{\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
Personal}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
E-mail}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
address}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs16\alang1033\rtlch \ltrch\loch\fs16\loch\f6
(optional)}{\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
:}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl200\slmult0\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl200\slmult0{\cf4\ul\ulc0\b\langfe1033\dbch\af11\alang1033\ab\rtlch \ltrch\loch\loch\f11
PROFESSIONAL}{\cf4\ul\ulc0\b\hich\af11\langfe1033\dbch\af11\alang1033\ab\rtlch \ltrch\loch\loch\f11
 }{\cf4\ul\ulc0\b\langfe1033\dbch\af11\alang1033\ab\rtlch \ltrch\loch\loch\f11
DATA}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl200\slmult0\ql\ltrpar{\hich\af6\dbch\af6\afs16\rtlch \ltrch\loch\fs16\loch\f6
(institutional e-mail }{\b\hich\af6\dbch\af6\afs16\ab\rtlch \ltrch\loch\fs16\loch\f6
is mandatory in applications)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl360\slmult1\ql\ltrpar{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
Institutional affiliation (main):                                                       PI or Project Name:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl360\slmult1{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
Institutional}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
affiliation}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
(department,lab):}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl360\slmult1{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
Institutional}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
address:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl360\slmult1\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl360\slmult1{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\lang2057\loch\f6
Business}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\lang2057\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\lang2057\loch\f6
Telephone}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\lang2057\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\lang2057\loch\f6
Number:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\sl360\slmult1{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
E-mail}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
address:}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }
\par \trowd\trql\trleft-196\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10293\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\intbl{\cf2\b\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
Accompanying}{\cf2\b\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\b\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
documents}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\intbl{\cf2\dbch\af6\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
Should}{\cf2\hich\af6\dbch\af6\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\dbch\af6\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
be}{\cf2\hich\af6\dbch\af6\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\dbch\af6\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
sent}{\cf2\hich\af6\dbch\af6\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\b\dbch\af6\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
together}{\cf2\hich\af6\dbch\af6\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\dbch\af6\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
with}{\cf2\hich\af6\dbch\af6\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\dbch\af6\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
this}{\cf2\hich\af6\dbch\af6\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\dbch\af6\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
form}{\cf2\hich\af6\dbch\af6\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\dbch\af6\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
in}{\cf2\hich\af6\dbch\af6\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\dbch\af6\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
the}{\cf2\hich\af6\dbch\af6\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\b\dbch\af6\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
same}{\cf2\b\hich\af6\dbch\af6\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\dbch\af6\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
e-mail}{\cf2\hich\af6\dbch\af6\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
  }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\intbl{\cf2\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
Any}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
format}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
is}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
accepted,}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
PDF}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
or}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
MS}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
Word}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
are}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
preferred.}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\intbl\cf2\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\intbl{\listtext\pard\plain \cf0\b\hich\af8\dbch\af5\afs24\ab\loch\f5\fs24\lang1033 1.\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\widctlpar\tx1440\aspalpha\li720\ri0\lin720\rin0\fi-360{\cf2\b\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
A}{\cf2\b\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\b\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
short}{\cf2\b\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\i\b\langfe1033\dbch\af6\afs20\alang1033\ai\ab\rtlch \ltrch\loch\fs20\loch\f6
Curriculum}{\cf2\i\b\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ai\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\i\b\langfe1033\dbch\af6\afs20\alang1033\ai\ab\rtlch \ltrch\loch\fs20\loch\f6
vitae}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\intbl\li720\ri0\lin720\rin0\fi0{\cf2\langfe1033\dbch\af6\afs20\alang1033\ai\ab\rtlch \ltrch\loch\fs20\loch\f6
By}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ai\ab\rtlch \ltrch\loch\fs20\loch\f6
 \'93}{\cf2\langfe1033\dbch\af6\afs20\alang1033\ai\ab\rtlch \ltrch\loch\fs20\loch\f6
short}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ai\ab\rtlch \ltrch\loch\fs20\loch\f6
\'94 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ai\ab\rtlch \ltrch\loch\fs20\loch\f6
we}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ai\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ai\ab\rtlch \ltrch\loch\fs20\loch\f6
mean}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ai\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ai\ab\rtlch \ltrch\loch\fs20\loch\f6
a}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ai\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ai\ab\rtlch \ltrch\loch\fs20\loch\f6
couple}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ai\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ai\ab\rtlch \ltrch\loch\fs20\loch\f6
of}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ai\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ai\ab\rtlch \ltrch\loch\fs20\loch\f6
pages.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\intbl\li720\ri0\lin720\rin0\fi0\cf2\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\intbl{\listtext\pard\plain \cf0\b\hich\af8\dbch\af5\afs24\ab\loch\f5\fs24\lang1033 2.\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\widctlpar\tx1440\aspalpha\li720\ri0\lin720\rin0\fi-360{\cf2\b\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
A}{\cf2\b\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\b\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
motivation}{\cf2\b\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\b\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
statement}{\cf2\b\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\intbl\li720\ri0\lin720\rin0\fi0{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
This}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
can}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
be}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
as}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
simple}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
as}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
a}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
short}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
paragraph,}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
for}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
example}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
starting}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
with:}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 \'93}{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
I}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
wish}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
to}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
participate}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
in}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
this}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
course}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
because}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
\'85\'94}\cell\trowd\trql\trleft-196\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10293\row\pard\trowd\trql\trleft-196\ltrrow\trrh1297\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10293\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\intbl{\cf2\b\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
Important}{\cf2\b\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\b\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
Notice:}{\cf2\b\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\intbl{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
Please}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
note}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
that}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
in}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
applying}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
to}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
this}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
course}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
you}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
just}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
enroll}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
in}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
a}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
list}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
that}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
will}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
be}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
the}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
basis}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
for}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
the}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
selection}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
of}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
attendees.}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
At}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
the}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
time}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
of}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
final}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
selection}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
you}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
will}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
be}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
requested}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
to}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
confirm}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
your}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
presence.}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
At}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
that}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
stage}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
we}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
commit}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
to}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
reserve}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
a}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
seat}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
for}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
you}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
and}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
you}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
commit}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
to}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
attend}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
the}{\cf2\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\cf2\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
course.}\cell\trowd\trql\trleft-196\ltrrow\trrh1297\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10293\row\pard\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033{\b\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
Application}{\b\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\b\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
acceptance}{\b\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\b\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
notification}{\b\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\b\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
special}{\b\hich\af6\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
 }{\b\langfe1033\dbch\af6\afs20\alang1033\ab\rtlch \ltrch\loch\fs20\loch\f6
requirement}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033{\b\hich\af6\dbch\af6\afs32\ab\rtlch \ltrch\fs32\loch\f6
\u9633\'3f }{\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
I}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
need}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
the}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
GTPB}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
organizer}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
to}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
provide}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
EARLY}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
decision}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
on}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
the}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
acceptance}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
of}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
this}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
application}{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033{\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
(please}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
indicate}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
the}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
reason}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
for}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
your}{\hich\af6\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
 }{\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
need)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033{\langfe1033\dbch\af6\afs20\alang1033\rtlch \ltrch\loch\fs20\loch\f6
_____________________________________________________________________________}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\dbch\af6\afs20\alang255\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033\dbch\af7\alang255\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\langfe2052\dbch\af7\afs24\alang255\loch\f7\fs24\lang1033{\dbch\af6\alang255\rtlch \ltrch\loch\fs20\loch\f6
_____________________________________________________________________________}
\par }